  <view class="body">
      <image class="image1" src="/pages/imgs/1.bmp" bindtap="shoucang"></image>
      <text>\n</text>
      <image class="image2" src="/pages/imgs/2.bmp" bindtap="shujia"></image>
      <text>\n</text>
      <image class="image3" src="/pages/imgs/3.bmp" bindtap="mingyan"></image>
  </view>
  <view class="foot">
    <text>宝剑锋从磨砺出，梅花香自苦寒来</text>
  </view>


